PORT=5000
# MONGO_URI=mongodb+srv://mukeshkushwaha:RJWxdCtwwlcvNFNI@mukesh.kq8go0z.mongodb.net/authDaily
MONGO_URI=mongodb+srv://mdmvmbs_db_user:6qqhNj2o79WCmv2u@dailynews.upefuz3.mongodb.net/dailyNews?retryWrites=true&w=majority&appName=dailyNews
# MONGO_URI=mongodb+srv://mukeshkushwahamvmbs_db_user:JDRvckopxSZ6AnIa@cluster1.r2sreqa.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI= mongodb+srv://test2:test1234@mukesh.kq8go0z.mongodb.net/check?retryWrites=true&w=majority&appName=mukesh
JWT_SECRET=b4b197ca66e2f5dd745312cf3fafff2b


SMTP_MAIL=ramgod8001@gmail.com
SMTP_PASS=ifaflydhmrhzmuys
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLIENT_URL='https://dailynewzmail.com/'
